TrainzInfo_client/TrainzInfo_client/MainWindow.xaml

<Window x:Class="TrainzInfo_client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrainzInfo_client"
        mc:Ignorable="d"
        Title="MainWindow" Height="850" Width="1200" WindowState="Maximized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ListBox x:Name="listinfo" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Grid.RowSpan="3" />
        <Button x:Name="btnLoad" Content="Загрузка новостей с сайта" HorizontalAlignment="Left" Margin="37,56,0,0" VerticalAlignment="Top" Width="120" Click="btnLoad_Click" Height="46"/>
        <Button x:Name="btnNewsAdd" Content="Создать новость" HorizontalAlignment="Left" Margin="37,127,0,0" VerticalAlignment="Top" Width="120" Height="46" Click="btnNewsAdd_Click"/>
        <Button x:Name="btnElectric_locomotives" Content="Список электровозов" HorizontalAlignment="Left" Margin="209,56,0,0" VerticalAlignment="Top" Width="120" Height="46"  Grid.ColumnSpan="2" Click="btnElectric_locomotives_Click"/>
        <Button x:Name="ElectrickLocomotiveAdd" Content="Добавить электровоз" HorizontalAlignment="Left" Margin="209,127,0,0" VerticalAlignment="Top" Width="120" Height="46"  Grid.ColumnSpan="2" Click="ElectrickLocomotiveAdd_Click" />
        <Button x:Name="btnDiesel_locomotives_Copy" Content="Список тепловозов" HorizontalAlignment="Left" Margin="60,56,0,0" VerticalAlignment="Top" Width="120" Height="46" RenderTransformOrigin="0.993,0.516" Grid.Column="1" Click="btnDiesel_locomotives_Copy_Click"/>
        <Button x:Name="electrickList" Content="Список электричек" Grid.Column="1" HorizontalAlignment="Left" Margin="204,56,0,0" VerticalAlignment="Top" Width="124" Grid.ColumnSpan="2" Height="46" Click="electrickList_Click"/>
        <Button Name="AddElectric" Grid.ColumnSpan="2" Content="Добавить" Grid.Column="1" HorizontalAlignment="Left" Margin="204,127,0,0" VerticalAlignment="Top" Width="124" RenderTransformOrigin="0.404,5.183" Height="46" Click="AddElectric_Click"/>
        <Button x:Name="UkrainRailways" Content="Список филий УЗ" Grid.Column="2" HorizontalAlignment="Left" Margin="88,56,0,0" VerticalAlignment="Top" Width="124" Height="46" Click="UkrainRailways_Click" />
        <Button x:Name="AddUZFiliy" Content="Добавить филию" Grid.Column="2" HorizontalAlignment="Left" Margin="88,127,0,0" VerticalAlignment="Top" Width="124" RenderTransformOrigin="0.404,5.183" Height="46" Click="AddUZFiliy_Click" />
        <Button x:Name="StationsList" Content="Список станций" Grid.Column="3" HorizontalAlignment="Left" Margin="0,56,0,0" VerticalAlignment="Top" Width="124" Height="46" Click="StationsList_Click" />
        <Button x:Name="AddStation" Content="Добавить станцию" Grid.Column="3" HorizontalAlignment="Left" Margin="0,127,0,0" VerticalAlignment="Top" Width="124" Height="46" Click="AddStation_Click" />
        <Button Content="Рассписание по станции" Grid.Column="3" HorizontalAlignment="Left" Margin="142,56,0,0" VerticalAlignment="Top" Width="134" Height="40" Click="Button_Click"/>
        <Button Content="Добавить рассписание&#xD;&#xA;" Grid.Column="3" HorizontalAlignment="Left" Margin="142,127,0,0" VerticalAlignment="Top" Width="134" Height="46" Click="Button_Click_1"/>
    </Grid>
</Window>
