TrainzInfo_client/TrainzInfo_client/MainWindow.xaml

<Window x:Class="TrainzInfo_client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrainzInfo_client"
        mc:Ignorable="d"
        Title="MainWindow" Height="850" Width="1200" WindowState="Maximized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ListBox x:Name="listinfo" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Grid.RowSpan="3" />
        <Button x:Name="btnLoad" Content="Загрузка новостей с сайта" HorizontalAlignment="Left" Margin="37,56,0,0" VerticalAlignment="Top" Width="120" Click="btnLoad_Click" Height="46"/>
        <Button x:Name="btnNewsAdd" Content="Создать новость" HorizontalAlignment="Left" Margin="37,127,0,0" VerticalAlignment="Top" Width="120" Height="46" Click="btnNewsAdd_Click"/>
        <Button x:Name="btnElectric_locomotives" Content="Список электровозов" HorizontalAlignment="Left" Margin="209,56,0,0" VerticalAlignment="Top" Width="120" Height="46"  Grid.ColumnSpan="2" Click="btnElectric_locomotives_Click"/>
        <Button x:Name="ElectrickLocomotiveAdd" Content="Добавить электровоз" HorizontalAlignment="Left" Margin="209,127,0,0" VerticalAlignment="Top" Width="120" Height="46"  Grid.ColumnSpan="2" Click="ElectrickLocomotiveAdd_Click" />
    </Grid>
</Window>
