TrainzInfo_client/TrainzInfo_client/WIndows/ElectrickLocomotiveWindow.xaml

<Window x:Class="TrainzInfo_client.WIndows.ElectrickLocomotiveWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrainzInfo_client.WIndows"
        mc:Ignorable="d"
        Title="ElectrickLocomotiveWindow" Height="650" Width="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox Name="Name" HorizontalAlignment="Left" Height="33" Margin="142,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="509"/>
        <TextBox Name="Speed" HorizontalAlignment="Left" Height="33" Margin="142,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="509" Grid.Row="1"/>
        <TextBox Name="SectionCountText" HorizontalAlignment="Left" Height="33" Margin="142,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="509" Grid.Row="2"/>
        <TextBox Name="ALlPowerText" HorizontalAlignment="Left" Height="33" Margin="142,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="509" Grid.Row="3"/>
        <TextBox Name="LocomotiveImg" HorizontalAlignment="Left" Height="33" Margin="142,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="509" Grid.Row="4"/>
        <Button Content="Сохранить" HorizontalAlignment="Left" Margin="188,24,0,0" Grid.Row="5" VerticalAlignment="Top" Width="167" Height="38" Click="Button_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="31,59,0,0" TextWrapping="Wrap" Text="Название" VerticalAlignment="Top" Width="93"/>
        <TextBlock HorizontalAlignment="Left" Margin="31,43,0,0" TextWrapping="Wrap" Text="Колличество секций" VerticalAlignment="Top" Width="93" Grid.Row="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="31,54,0,0" TextWrapping="Wrap" Text="Констр. скорость" VerticalAlignment="Top" Width="93" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="31,49,0,0" TextWrapping="Wrap" Text="Картинка(ссылка)" VerticalAlignment="Top" Width="106" Grid.Row="4"/>
        <TextBlock HorizontalAlignment="Left" Margin="31,55,0,0" TextWrapping="Wrap" Text="Общая тяговая мощность" VerticalAlignment="Top" Width="93" Grid.Row="3"/>

    </Grid>
</Window>
