TrainzInfo_client/TrainzInfo_client/WIndows/ElectrickTrainWindow.xaml

<Window x:Class="TrainzInfo_client.WIndows.ElectrickTrainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrainzInfo_client.WIndows"
        mc:Ignorable="d"
        Title="ElectrickTrainWindow" Height="550" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBox Name="namebox" HorizontalAlignment="Left" Height="52" Margin="124,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="458"/>
        <TextBox Name="imgstr" HorizontalAlignment="Left" Height="52" Margin="124,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="458" Grid.Row="4"/>
        <TextBox Name="vagonbox" HorizontalAlignment="Left" Height="52" Margin="124,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="458" Grid.Row="3"/>
        <TextBox Name="maxspeed" HorizontalAlignment="Left" Height="52" Margin="124,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="458" Grid.Row="2"/>
        
        <Button Content="Сохранить" HorizontalAlignment="Left" Margin="124,13,0,0" Grid.Row="5" VerticalAlignment="Top" Width="304" Height="53" Click="Button_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="18,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="21" Width="81"><Run Text="Н"/><Run Text="азвание"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="18,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="21" Width="81"><Run Text="Н"/><Run Text="азвание"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="18,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="22" Width="92" Grid.Row="4" Text="Ссылка на фото"/>
        <TextBlock HorizontalAlignment="Left" Margin="18,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="39" Width="81" Grid.Row="3" Text="Констр. скорость"/>
        
        <TextBlock HorizontalAlignment="Left" Margin="18,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="21" Width="81" Grid.Row="1" Text="Депо"/>

    </Grid>
</Window>
