TrainzInfo_client/TrainzInfo_client/WIndows/NewsWindow.xaml

<Window x:Class="TrainzInfo_client.WIndows.NewsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrainzInfo_client.WIndows"
        mc:Ignorable="d"
        Title="NewsWindow" Height="650" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox x:Name="NameNews" HorizontalAlignment="Left" Height="51" Margin="30,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="437"/>
        <TextBox x:Name="BaseNews" HorizontalAlignment="Left" Height="104" Margin="30,10,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="437"/>
        <TextBox Name="AllNewsInfo" HorizontalAlignment="Left" Height="103" Margin="30,10,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="437"/>
        <TextBox Name="PhotoUrl" HorizontalAlignment="Left" Height="72" Margin="30,28,0,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="437"/>
        <Button Content="Сохранить" HorizontalAlignment="Left" Margin="149,44,0,0" Grid.Row="4" VerticalAlignment="Top" Width="173" Height="51" Click="Button_Click"/>
    </Grid>
</Window>
