TrainzInfo_client/TrainzInfo_client/WIndows/NewsWindow.xaml

<Window x:Class="TrainzInfo_client.WIndows.NewsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrainzInfo_client.WIndows"
        mc:Ignorable="d"
        Title="NewsWindow" Height="650" Width="570">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="124*"/>
            <RowDefinition Height="124*"/>
            <RowDefinition Height="174*"/>
            <RowDefinition Height="91*"/>
            <RowDefinition Height="106*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="NameNews" HorizontalAlignment="Left" Height="104" Margin="132,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="404"/>
        <TextBox x:Name="BaseNews" HorizontalAlignment="Left" Height="104" Margin="132,10,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="404"/>
        <TextBox Name="AllNewsInfo" HorizontalAlignment="Left" Height="154" Margin="132,10,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="404"/>
        <TextBox Name="PhotoUrl" HorizontalAlignment="Left" Height="27" Margin="132,22,0,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="404"/>
        <Button Content="Сохранить" HorizontalAlignment="Left" Margin="149,44,0,0" Grid.Row="4" VerticalAlignment="Top" Width="173" Height="51" Click="Button_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="22,52,0,0" TextWrapping="Wrap" Text="Заголовок новости" VerticalAlignment="Top" Height="16" Width="105"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,54,0,0" TextWrapping="Wrap" Text="Базовая информация" VerticalAlignment="Top" Grid.Row="1" Height="16" Width="118"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="2" Height="53" Width="93"><Run Text="Подробная "/><LineBreak/><Run Text="информация"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="22,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="3" Height="16" Width="81" Text="Ссылка"/>
    </Grid>
</Window>
