TrainzInfo_client/TrainzInfo_client/WIndows/StationsShaduleWindow.xaml

<Window x:Class="TrainzInfo_client.WIndows.StationsShaduleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrainzInfo_client.WIndows"
        mc:Ignorable="d"
        Title="StationsShaduleWindow" Height="550" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ComboBox Name="StationCombo" HorizontalAlignment="Left" Margin="112,27,0,0" VerticalAlignment="Top" Width="232" Height="38"/>
        <ComboBox Name="UzFiliaCombo" HorizontalAlignment="Left" Margin="107,38,0,0" Grid.Row="1" VerticalAlignment="Top" Width="237" Height="36"/>
        <TextBox Name="TimeArrive" HorizontalAlignment="Left" Height="25" Margin="112,35,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="186" Text="5/1/2008 "/>
        <TextBox Name="TimeDepet" HorizontalAlignment="Left" Margin="112,34,0,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Width="162" Text="5/1/2008 "/>
        <TextBox x:Name="ImgSrc" HorizontalAlignment="Left" Margin="107,21,0,0" Grid.Row="5" TextWrapping="Wrap" Text="&#xD;&#xA;" VerticalAlignment="Top" Height="30" Width="265"/>
        <ComboBox Name="TrainCombo" HorizontalAlignment="Left" Margin="112,24,0,0" Grid.Row="4" VerticalAlignment="Top" Width="232" Height="40"/>
        <Button Name="Save" Content="Сохранить" HorizontalAlignment="Left" Margin="85,10,0,0" Grid.Row="6" VerticalAlignment="Top" Width="213" Height="40" Click="Save_Click"/>
        <Button Content="+" Margin="344,24,0,0" Grid.Row="4" VerticalAlignment="Top" Height="40" Click="Button_Click"/>

    </Grid>
</Window>
