TrainzInfo_client/TrainzInfo_client/WIndows/StationAddWindow.xaml

<Window x:Class="TrainzInfo_client.WIndows.StationAddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrainzInfo_client.WIndows"
        mc:Ignorable="d"
        Title="StationAddWindow" Height="550" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox x:Name="Nametxt" HorizontalAlignment="Left" Height="45" Margin="130,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="262"/>
        <TextBox Name="img" HorizontalAlignment="Left" Height="32" Margin="130,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="252" Grid.Row="4"/>
        <Button Name="BtnSave" Content="сохранить" HorizontalAlignment="Left" Margin="130,29,0,0" Grid.Row="5" VerticalAlignment="Top" Width="94" Height="26" Click="BtnSave_Click"/>
        <ComboBox Name="City" HorizontalAlignment="Left" Margin="130,23,0,0" Grid.Row="1" VerticalAlignment="Top" Width="252" Height="31"/>
        <ComboBox Name="Oblast" HorizontalAlignment="Left" Margin="130,30,0,0" Grid.Row="3" VerticalAlignment="Top" Width="252" Height="31"/>
        <ComboBox Name="Railway" HorizontalAlignment="Left" Margin="130,28,0,0" Grid.Row="2" VerticalAlignment="Top" Width="252" Height="31"/>
        <TextBlock HorizontalAlignment="Left" Margin="40,32,0,0" TextWrapping="Wrap" Text="Название " VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="40,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="4"><Run Text="Картинка"/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="46,37,0,0" TextWrapping="Wrap" Text="Филия" VerticalAlignment="Top" Grid.Row="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="51,36,0,0" TextWrapping="Wrap" Text="Область" VerticalAlignment="Top" Grid.Row="3"/>
        <TextBlock HorizontalAlignment="Left" Margin="40,38,0,0" TextWrapping="Wrap" Text="Город" VerticalAlignment="Top" Grid.Row="1"/>

    </Grid>
</Window>
